<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
    href="styl.css">
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: darkkhaki;
            color: rgb(106, 87, 14);
            margin: 0;
            padding: 0;

        }
        header{
             background-color: rgb(100, 56, 10);
            color: darkolivegreen;
            padding: 20px;
            text-align: center;

        }
        header h1{
            margin: 0;
            text-align: center;

        }
         .introduction{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
        main{
            width: 80%;
            margin: 20px auto;
        }
        .introduction, .ingredients, .instruction{
             border-color: darkcyan;
             margin-bottom: 20px;
             padding: 15px;
             border-radius: 8px;
             box-shadow: 0 2px 5px rgb(9, 9, 9);
        }
        .ingredients h2, .instruction h2{
            color: rgb(6, 6, 6);

        }
        ul,ol{
            margin-left: 20px;
        }
        footer{
            background-color: rgb(140, 105, 92);
            color: rgb(17, 17, 16);
            text-align: center;
            padding: 10px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;

        }
        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Yummy your Tummy</h1>
    </header>
    <main>
        <section class="introduction">
            <p>This recipe is of Schezwan Fried Rice which my whole family make except me cause i only eat...</p>

        </section>
        <section class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>Basmati Rice - 1 cup</li>
                <li>Oil - 2 tbsp</li>
                <li>Garlic - 3 cloves sliced</li>
                <li>Onion - 1 large chopped finely</li>
                <li>Green Chilli - 2 slit</li>
                <li>Beans - 10 chopped finely</li>
                <li>Carrot - 1 large chopped finely</li>
                <li>Capsicum / Bell Pepper - 1 large chopped finely( I used a mix of red, yellow & green)</li>
                <li>Salt to taste</li>
                <li>Schezwan Sauce - ⅓ cup or adjust (HOMEMADE or STOREBOUGHT)</li>
                <li>Coriander Leaves / Cilantro for garnishing</li>
               
            
                <!--more ingredients-->

            </ul>

        </section>
        <section class="instruction">
            <h2>Instruction</h2>
            <ol>
                <li>Start by cooking rice. Wash & Soak rice for 30 mins.  Bring lots of water to boil, add salt to the water. Add the soaked rice in the water and cook it for 9 to 10 mins till the rice is cooked completely, but not mushy.  You just need to cook rice with a little bite in it.  So the rice wont get breaked when you toss with the masala. When the rice is cooked, drain it and allow it to cool down.</li>
                <li>Now heat a large kadai or wok with oil.</li>
                <li>Add in sliced garlic, onions, green chilli and mix well.   Fry this till it turns light golden.</li>
                <li>Now add in carrots and beans. Mix that well in oil.  Add in salt and sugar as well. Toss that around.  Cook this for 5 mins or so till raw smell leaves away</li>
                <li>Now add in capsicum and mix well. Cover and cook for 5 mins.</li>
                 <li>Now add in schezwan sauce and toss well with the veggies.</li>
                 <li>Add in the cooked rice and mix well.Let it heat through.</li>
                 <li>Garnish with coriander leaves or spring onion and mix well.</li>
                 <li>Serve</li>
                 <img src="https://3.bp.blogspot.com/-VVZlMPE_3Vw/Ur7Un54RdsI/AAAAAAAAhxw/M5bAzu96X9I/s1600/3.JPG" width="150px" height="100px">
                  
            </ol>

        </section>

    </main>
    <footer>
        <p>@ 2023 by [Mehrunnisa].All rights reserved</p>
    </footer>
</body>
</html>